# Muppp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityarathi/muo/Utils/: Common.java  FileExtensionFilter.java  PlaybackKickstarter.java
app/src/main/java/com/adityarathi/muo/activities/: MainActivity.java
app/src/main/java/com/adityarathi/muo/adapters/: SampleAdapter.java
app/src/main/java/com/adityarathi/muo/animations/: FadeAnimation.java
app/src/main/java/com/adityarathi/muo/asyncTasks/: AsyncBuildLibraryTask.java
app/src/main/java/com/adityarathi/muo/customViews/: SampleView.java
app/src/main/java/com/adityarathi/muo/dbHelper/: DBAccessHelper.java  DBHelperSample.java  MediaStoreAccessHelper.java  SQLiteDBCursorLoader.java
app/src/main/java/com/adityarathi/muo/fragments/: BlankFragment.java
app/src/main/java/com/adityarathi/muo/helpers/: AudioManagerHelper.java  EqualizerHelper.java  SongHelper.java
app/src/main/res/drawable/: custom_selector_1.xml  gradient_2.xml  selected_tab_text_1.xml  shadow_top_to_bottom.xml
app/src/main/res/drawable-v21/: custom_selector_1.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_welcome.xml  custom_smart_tab_view1.xml  fragment_blank.xml  fragment_building_library_progress.xml  fragment_tracks_list.xml  music_bottom_panel_layout.xml  notification_custom_expanded_layout.xml  notification_custom_layout.xml  song_item_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
