apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.adityarathi.muo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.2.0@aar') {
        transitive = true
    }
    debugCompile 'im.dino:dbinspector:3.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
}
